{

Use mikroE Timer Calculator to generate proper timer configuration
and timer ISR.

https://www.mikroe.com/timer-calculator

}
unit Click_GPS3_timer;

uses Click_GPS3_types;

var
    timerCounter : uint32_t; 
    
procedure Timer_interrupt(); iv IVT_TIMER_1; ilevel 7; ics ICS_SRS;
procedure gps3_configTimer(); 

implementation

procedure gps3_configTimer(); 
begin
    T1CON := 0x8010; 
    T1IP0_bit := 1; 
    T1IP1_bit := 1; 
    T1IP2_bit := 1; 
    T1IF_bit := 0; 
    T1IE_bit := 1; 
    PR1 := 10000; 
    TMR1 := 0; 
    EnableInterrupts(); 
end;


procedure Timer_interrupt(); iv IVT_TIMER_1; ilevel 7; ics ICS_SRS;
begin
    gps3_tick(); 
    inc(timerCounter);
    T1IF_bit := 0; 
end;

end.