'
'
'Use mikroE Timer Calculator to generate proper timer configuration
'and timer ISR.
'
'https://www.mikroe.com/timer-calculator
'
'
module Click_GPS3_timer

include Click_GPS3_types
dim
    timerCounter as uint32_t 
    
sub procedure Timer_interrupt() iv IVT_TIMER_1 ilevel 7 ics ICS_SRS
sub procedure gps3_configTimer() 

implements

sub procedure gps3_configTimer() 
    T1CON = 0x8010 
    T1IP0_bit = 1 
    T1IP1_bit = 1 
    T1IP2_bit = 1 
    T1IF_bit = 0 
    T1IE_bit = 1 
    PR1 = 10000 
    TMR1 = 0 
    EnableInterrupts() 
end sub


sub procedure Timer_interrupt() iv IVT_TIMER_1 ilevel 7 ics ICS_SRS
    gps3_tick() 
    inc(timerCounter)
    T1IF_bit = 0 
end sub

end.